spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/${SPRING_DB_AND_USER_NAME}
spring.datasource.username=${SPRING_DB_AND_USER_NAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.show-sql=true